data_dy3al5o12

_cell.length_a 11.8997(11)
_cell.length_b 11.8997
_cell.length_c 11.8997
_cell.angle_alpha 90
_cell.angle_beta 90
_cell.angle_gamma 90

_space_group.name_H-M_alt "I a -3 d"
_space_group.IT_coordinate_system_code 1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Dy Dy 0.125 0 0.25 1 Biso 0
Al1 Al 0.375 0 0.25 1 Biso 0
Al2 Al 0 0 0 1 Biso 0
O O 0.0301(4) 0.0499(6) 0.648(8) 1 Biso 0
