data_si3n4_a

_cell.length_a 7.7509
_cell.length_b 7.7509
_cell.length_c 5.6189
_cell.angle_alpha 90
_cell.angle_beta 90
_cell.angle_gamma 120

_space_group.name_H-M_alt "P 3 1 c"
_space_group.IT_coordinate_system_code h

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.adp_type
_atom_site.B_iso_or_equiv
Si1 Si 0.0819 0.5118 0.6596 1 Biso 0.0018
Si2 Si 0.2532 0.1676 0.4509 1 Biso 0.0035
N1 N 0.6551 0.6106 0.4327 1 Biso 0.0048
N2 N 0.3151 0.3186 0.698 1 Biso 0.005
N3 N 0.3333 0.6667 0.6039 1 Biso 0.0049
N4 N 0 0 0.4529 1 Biso 0.0049
