data_cecual3

_cell.length_a 4.25678
_cell.length_b 4.25678
_cell.length_c 10.63386
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "I 4 m m"
_space_group.IT_coordinate_system_code 1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Ce Ce 0.0 0.0 0.0 1.0 Biso 0.449
Cu1 Cu 0.0 0.0 0.63224 0.925 Biso 0.65549
Al1 Al 0.0 0.0 0.63224 0.075 Biso 0.65549
Cu2 Cu 0.0 0.0 0.40437 0.044 Biso 0.76224
Al2 Al 0.0 0.0 0.40437 0.956 Biso 0.76224
Al3 Al 0.0 0.5 0.24981 0.986 Biso 0.54

data_polaris

_pd_instr.2theta_bank 145.0
_pd_instr.dtt1 6167.247
_pd_instr.dtt2 -2.28
_pd_instr.zero 2.9210000038146973()
_pd_instr.alpha0 0.0
_pd_instr.alpha1 0.2971
_pd_instr.beta0 0.04182
_pd_instr.beta1 0.00224
_pd_instr.sigma0 0.4090000092983246()
_pd_instr.sigma1 8.118000030517578()
_pd_instr.sigma2 0.0

_tof_background.coeff1 24832.85
_tof_background.coeff2 6139.244
_tof_background.coeff3 8063.472
_tof_background.coeff4 3125.05
_tof_background.coeff5 2566.956
_tof_background.coeff6 311.077
_tof_background.coeff7 837.348
_tof_background.coeff8 -103.742
_tof_background.coeff9 -11.806
_tof_background.coeff10 0.0
_tof_background.coeff11 0.0
_tof_background.coeff12 0.0
_tof_background.coeff13 0.0
_tof_background.coeff14 0.0
_tof_background.coeff15 0.0
_tof_background.coeff16 0.0
_tof_background.coeff17 0.0
_tof_background.coeff18 0.0

_diffrn_radiation.probe neutron

loop_
_pd_phase_block.id
_pd_phase_block.scale
cecual3 1359.56005859375()