!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  Si3N4-alpha                                                                                                                                                        
SPACEG P 3 1 c             
CELL     7.751860    7.751860    5.619507  90.0000  90.0000 120.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Si1     Si       0.08185   0.51180   0.65956  
ATOM Si2     Si       0.25323   0.16763   0.45090  
ATOM N1      N        0.65512   0.61058   0.43269  
ATOM N2      N        0.31514   0.31865   0.69801  
ATOM N3      N        0.33333   0.66667   0.60393  
ATOM N4      N        0.00000   0.00000   0.45289  
conn Si N 0 2.2                                                                
