data_co2sio4

_cell.length_a 10.3()
_cell.length_b 6.0()
_cell.length_c 4.7()
_cell.angle_alpha 90
_cell.angle_beta 90
_cell.angle_gamma 90

_space_group.name_H-M_alt "P n m a"
_space_group.IT_coordinate_system_code abc

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Co1 Co 0 0 0 1 Biso 0.3
Co2 Co 0.279 0.25 0.985 1 Biso 0.3
Si Si 0.094 0.25 0.429 1 Biso 0.34
O1 O 0.091 0.25 0.771 1 Biso 0.63
O2 O 0.448 0.25 0.217 1 Biso 0.59
O3 O 0.164 0.032 0.28 1 Biso 0.83
