data_ncaf

_cell.length_a 10.2515
_cell.length_b 10.2515
_cell.length_c 10.2515
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "I 21 3"
_space_group.IT_coordinate_system_code 1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Ca Ca 0.4675(3) 0.0 0.25 1.0 Biso 0.36(7)
Al Al 0.24896 0.24896 0.24896 1.0 Biso 0.32(8)
Na Na 0.08606 0.08606 0.08606 1.0 Biso 1.4(1)
F1 F 0.1375(2) 0.3052(2) 0.1209(2) 1.0 Biso 0.46(6)
F2 F 0.3632(2) 0.3624(2) 0.1863(2) 1.0 Biso 0.97(6)
F3 F 0.46094 0.46094 0.46094 1.0 Biso 0.01(7)

data_osiris

_pd_instr.2theta_bank 167.285
_pd_instr.dtt1 17591.139
_pd_instr.dtt2 -0.56(5)
_pd_instr.zero 2.4(2)
_pd_instr.alpha0 0.0
_pd_instr.alpha1 0.0773(9)
_pd_instr.beta0 0.01079(7)
_pd_instr.beta1 0.0555(9)
_pd_instr.sigma0 0.0
_pd_instr.sigma1 13.2(1)
_pd_instr.sigma2 0.0

_tof_background.coeff1 819(43)
_tof_background.coeff2 737(85)
_tof_background.coeff3 717(83)
_tof_background.coeff4 567(79)
_tof_background.coeff5 441(74)
_tof_background.coeff6 316(68)
_tof_background.coeff7 230(61)
_tof_background.coeff8 157(54)
_tof_background.coeff9 102(46)
_tof_background.coeff10 58(39)
_tof_background.coeff11 20(32)
_tof_background.coeff12 -3(25)
_tof_background.coeff13 -19(19)
_tof_background.coeff14 -19(14)
_tof_background.coeff15 -20(10)
_tof_background.coeff16 -8(7)
_tof_background.coeff17 -9(4)
_tof_background.coeff18 -5(3)

_diffrn_radiation.probe neutron

loop_
_pd_phase_block.id
_pd_phase_block.scale
ncaf 0.715(3)