data_si

_cell.length_a 5.43145(4)
_cell.length_b 5.43145
_cell.length_c 5.43145
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "F d -3 m"
_space_group.IT_coordinate_system_code 2

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Si Si 0.125 0.125 0.125 1.0 Biso 0.544(4)

data_sepd

_pd_instr.2theta_bank 144.845
_pd_instr.dtt1 7476.91
_pd_instr.dtt2 -1.54
_pd_instr.zero -9.26(5)
_pd_instr.alpha0 0.0
_pd_instr.alpha1 0.5971
_pd_instr.beta0 0.04221
_pd_instr.beta1 0.00946
_pd_instr.sigma0 0.21(6)
_pd_instr.sigma1 7.08(6)
_pd_instr.sigma2 0.0

_tof_background.coeff1 154.8(6)
_tof_background.coeff2 1(1)
_tof_background.coeff3 36.8(9)
_tof_background.coeff4 12.1(8)
_tof_background.coeff5 17.7(8)
_tof_background.coeff6 5.0(7)
_tof_background.coeff7 6.8(5)
_tof_background.coeff8 0.0
_tof_background.coeff9 0.0
_tof_background.coeff10 0.0
_tof_background.coeff11 0.0
_tof_background.coeff12 0.0
_tof_background.coeff13 0.0
_tof_background.coeff14 0.0
_tof_background.coeff15 0.0
_tof_background.coeff16 0.0
_tof_background.coeff17 0.0
_tof_background.coeff18 0.0

_diffrn_radiation.probe neutron

loop_
_pd_phase_block.id
_pd_phase_block.scale
si 15.01(4)