data_ncaf

_cell.length_a 10.250256
_cell.length_b 10.250256
_cell.length_c 10.250256
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "I 21 3"
_space_group.IT_coordinate_system_code 1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Ca Ca 0.46622  0.00000  0.25000 1.0 Biso 0.98206
Al Al 0.25171  0.25171  0.25171 1.0 Biso 0.75288
Na Na 0.08481  0.08481  0.08481 1.0 Biso 2.08443
F1 F 0.13757  0.30532  0.11949  1.0 Biso 0.95559
F2 F 0.36252  0.36335  0.18669  1.0 Biso 1.37735
F3 F 0.46120  0.46120  0.46120  1.0 Biso 0.86913
