data_ncaf

_cell.length_a 10.2531(2)
_cell.length_b 10.2533
_cell.length_c 10.2533
_cell.angle_alpha 90.0
_cell.angle_beta 90.0
_cell.angle_gamma 90.0

_space_group.name_H-M_alt "I 21 3"
_space_group.IT_coordinate_system_code 1

loop_
_atom_site.label
_atom_site.type_symbol
_atom_site.fract_x
_atom_site.fract_y
_atom_site.fract_z
_atom_site.occupancy
_atom_site.ADP_type
_atom_site.B_iso_or_equiv
Ca Ca 0.4678(3) 0.0 0.25 1.0 Biso 0.25(6)
Al Al 0.24896 0.24896 0.24896 1.0 Biso 0.15(7)
Na Na 0.08606 0.08606 0.08606 1.0 Biso 1.5(1)
F1 F 0.1381(2) 0.3057(2) 0.1207(2) 1.0 Biso 0.42(5)
F2 F 0.3627(2) 0.3629(2) 0.1868(2) 1.0 Biso 0.91(5)
F3 F 0.46094 0.46094 0.46094 1.0 Biso 0.05(7)