TITL   Backscattering Bank (2theta= 144.845)  Si- Argonne
FILES => PCR-file : arg_si
FILES => DAT-files: arg_si                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
DATE & TIME     Date: 23/05/2024  Time: 13:06:06.543                              
REM   NPHASE    IDUM   IASG    NRELL   ICRYG 
GLB1     1       0       0       0       0
REM   JOBTYP   NPROF  NBCKGD   NEXCRG   NSCAT   NORI
GLB1    -1       9       4       2       0       0
REM    IWGT    ILOR   IRESO    ISTEP    IXUNIT  ICORR 
GLB2     0       0       0       0       1       0
REM   IOT   IPL   IPC   MAT   NXT  lst1  lst2  lst3  NLIN  PL_PRF
OUT1    0     0     1     0     1     0     4     0     0    -3
REM   instr  JCIL  JSY  jlkh  jfou ISHOR ianaly
OUT2   12     1     1     1     2     0     0
REM    MAT   NXT   NLIN  JCIL  JSY  ISHOR 
OUT1    0     1     0     1     1     0
REM    IOT   IPL   IPC  LST1  LST2  LST3  
OUT2    0     0     1     0     4     0
REM  PL_PRF INSTR  JLKH JFOU  IANALY
OUT3   -3    12     1     2     0
PHAS1 Standard-Si                   
SPGR F d 3 m             
NATM    1
COND    0   0   0   0
ATOM Si       0.12500   0.12500   0.12500   0.55288   1.00000  0  0    0
SIGM        0.00000   0.00000   0.00000   0.00728   0.00000
CELL    5.43136   5.43136   5.43136  90.00000  90.00000  90.00000
SIGM    0.00005   0.00005   0.00005   0.00000   0.00000   0.00000
NNVK     0
SCAL    0.710041523   0.009539601
SHAP   0.00930  0.00550
BOVE    0.0000   0.0000
HUVW    0.0000   0.0000  33.3450   0.8382   3.0148   0.4653
PREF    0.0000   0.0000   0.0000   0.0000
ASYM    0.0000   0.0000   0.0422   0.0000   0.5971   0.0000   0.0095   0.0000
XYPA    0.0000   0.0000   0.0000   0.0000
STRA    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
SIZE    0.0000   0.0000   0.0000   0.0000
ZERO   -9.22784   0.06933
BACK    152.9       1.552       37.53       12.44       19.32       3.633    
SIGM   0.7211       1.259       1.105       1.016      0.9898      0.8248    
BACK    8.763       0.000       0.000       0.000       0.000       0.000    
SIGM   0.5733       0.000       0.000       0.000       0.000       0.000    
RFAR   8.452      5.938      3.657      2.637    
RFAC   19.17      11.57      7.125      2.637        5584
DEVA  0.2822E+05  5.048      1.123      1.923    
RFBR   4.615      5.085      2.257      5.076    
RFBC   6.630      9.264      4.112      5.076        1851
DEVB   4721.      2.548      1.759      1.873    
BRAG1    3.855   13.592     160.224     100.000  129420.289       1.000
--------------------------------------------------------------------------------
